@relation 12168104L2_2

@attribute kwota_kredytu numeric
@attribute wiek numeric
@attribute płeć {kobieta,mężczyzna}
@attribute rodzaj_źródła_dochodu numeric
@attribute miesieczny_dochod_netto numeric
@attribute ktore_rolowanie numeric
@attribute okres_w_jakim_pobierał_dochód numeric
@attribute okres_w_jakim_będzie_pobierał_dochód numeric
@attribute opóźnienie_spłaty numeric

@data
200,73,kobieta,13,1412,0,197,48,0
200,40,mężczyzna,99,856,0,2,2,109
500,59,kobieta,12,1600,0,13,21,577
300,64,kobieta,13,1434,0,84,48,0
700,32,mężczyzna,11,2050,0,111,48,1
250,38,mężczyzna,12,1030,0,12,12,3
500,49,kobieta,11,1800,0,46,48,0
200,47,kobieta,11,770,0,96,48,0
500,55,mężczyzna,16,588,0,415,48,0
200,57,kobieta,16,703,0,19,48,0
500,45,mężczyzna,11,2500,0,258,48,577
700,58,kobieta,13,1872,0,28,48,0
300,49,mężczyzna,13,3900,0,23,48,0
800,55,kobieta,13,3440,0,44,48,0
500,62,kobieta,13,1525.46,0,29,48,0
700,31,mężczyzna,99,1700,0,26,26,1825
600,58,mężczyzna,11,1510,0,159,48,3
700,25,mężczyzna,12,2300,0,14,26,1825
200,66,kobieta,13,910,0,62,48,1
200,24,mężczyzna,12,1000,0,5,24,0
400,25,kobieta,17,1200,0,158,48,0
500,80,kobieta,13,2000,0,228,48,9
400,52,kobieta,12,1040,0,10,19,2
200,57,mężczyzna,13,440,0,64,48,1
400,60,kobieta,13,1351,0,72,48,3
300,62,kobieta,13,1130,0,96,48,0
600,54,kobieta,12,1675,0,2,11,4
300,36,mężczyzna,98,1870,0,4,48,1823
400,54,kobieta,12,1700,0,48,48,0
200,78,kobieta,13,736,0,60,48,0
300,60,kobieta,13,790,0,62,48,2
400,52,mężczyzna,11,3200,0,182,48,0
300,57,kobieta,16,1400,0,23,48,212
400,68,kobieta,13,1017,0,154,48,0
200,52,kobieta,12,1000,0,24,48,0
500,76,mężczyzna,13,1900,0,168,48,6
500,55,kobieta,13,841.17,0,12,48,0
800,28,mężczyzna,12,1800,0,20,22,10
500,22,kobieta,11,1600,0,1,48,1821
300,50,kobieta,12,1000,0,25,29,0
600,51,kobieta,11,3200,0,47,48,1
500,76,kobieta,13,1377.23,0,250,48,25
200,31,kobieta,12,980,0,3,5,1
400,42,mężczyzna,11,3500,0,21,48,0
400,74,mężczyzna,13,905.48,0,20,48,1820
300,65,mężczyzna,12,1100,0,15,35,13
800,74,mężczyzna,13,2712,0,336,48,1
500,51,mężczyzna,12,2673.17,0,105,48,0
700,48,kobieta,12,1500,0,7,26,8
600,50,mężczyzna,11,1800,0,4,48,582
600,61,kobieta,13,1050,0,132,48,0
200,70,kobieta,13,729.03,0,250,48,0
300,59,kobieta,13,1400,0,47,48,0
400,29,mężczyzna,17,1367.55,0,134,48,234
300,21,mężczyzna,12,789,0,19,24,460
800,38,mężczyzna,11,2150,0,47,48,0
300,59,mężczyzna,16,726,0,226,48,0
600,61,mężczyzna,13,1500,0,16,48,0
500,43,mężczyzna,11,3050,0,249,48,174
500,57,mężczyzna,11,1500,0,260,48,236
800,59,kobieta,13,1370,0,69,48,0
200,40,kobieta,17,485,0,120,48,4
300,31,kobieta,12,2000,0,13,21,0
400,58,kobieta,11,1400,0,156,48,0
200,65,kobieta,16,892,0,194,48,0
400,36,kobieta,12,1500,0,14,24,1819
350,21,mężczyzna,12,952.89,0,15,26,4
500,30,mężczyzna,12,2547,0,10,10,0
500,24,mężczyzna,11,2327.94,0,28,48,0
300,30,mężczyzna,11,1000,0,50,48,0
744,35,mężczyzna,11,2684,0,97,48,229
800,62,kobieta,13,3700,0,20,48,5
400,72,kobieta,13,3541.9,0,120,48,13
200,68,kobieta,13,1139.9,0,250,48,6
400,53,kobieta,11,1300,0,27,48,11
600,29,mężczyzna,12,1800,0,1,2,0
300,56,kobieta,11,1600,0,371,48,13
500,57,kobieta,11,2249.14,0,234,48,6
500,27,mężczyzna,12,1000,0,9,41,170
500,36,mężczyzna,11,2500,0,148,48,3
700,58,kobieta,13,1801.41,0,30,48,2
400,68,mężczyzna,13,1162.41,0,97,48,0
200,47,mężczyzna,12,600,0,2,3,0
300,54,kobieta,11,1721.7,0,113,48,0
200,62,mężczyzna,16,779.67,0,58,48,496
600,54,kobieta,11,1300,0,61,48,9
200,79,kobieta,13,1442.43,0,134,48,0
200,74,kobieta,16,822,0,96,48,421
700,30,mężczyzna,12,2700,0,57,48,0
300,29,mężczyzna,11,1860,0,24,48,229
500,56,mężczyzna,12,1410,0,8,34,0
700,56,kobieta,13,580,0,112,48,0
400,61,kobieta,13,2066,0,122,48,0
600,47,kobieta,98,2200,0,18,48,0
200,43,mężczyzna,13,936,0,76,48,68
817.84,63,kobieta,13,860,0,73,48,1
300,60,kobieta,13,1026,0,48,48,0
500,32,kobieta,13,336,0,110,48,1813
800,61,kobieta,13,1820,0,62,48,0
200,60,kobieta,13,1635,0,113,48,0
300,24,kobieta,17,640,0,3,8,7
300,59,kobieta,13,1658,0,22,48,0
600,42,mężczyzna,11,1700,0,245,48,0
400,61,kobieta,13,1052,0,66,48,383
300,50,kobieta,98,570,0,21,48,5
400,40,kobieta,12,660,0,5,37,7
200,45,mężczyzna,12,670,0,2,11,0
500,46,mężczyzna,12,2500,0,2,3,0
300,67,mężczyzna,13,1170,0,72,48,14
200,57,mężczyzna,13,12220,0,64,48,0
600,56,mężczyzna,11,3335,0,426,48,0
200,50,mężczyzna,16,1045,0,192,48,4
200,62,kobieta,13,1065,0,15,48,0
400,71,kobieta,13,1668,0,190,48,0
500,60,kobieta,13,1100,0,15,48,9
500,28,mężczyzna,12,1900,0,5,20,104
200,33,mężczyzna,12,1000,0,15,36,318
400,68,kobieta,16,980,0,124,48,0
250,69,kobieta,13,1800,0,110,48,0
622.23,46,kobieta,12,1669,0,30,48,353
500,62,kobieta,13,962,0,59,48,2
600,47,mężczyzna,11,2500,0,197,48,3
400,62,kobieta,13,1900,0,82,48,0
200,56,mężczyzna,16,889,0,233,48,416
800,55,kobieta,16,2300,0,56,48,2
400,54,kobieta,11,2800,0,53,48,2
500,22,mężczyzna,12,1800,0,10,11,8
800,60,kobieta,11,2670,0,82,48,8
400,39,kobieta,11,1200,0,7,48,0
300,63,kobieta,13,1100,0,99,48,0
400,71,kobieta,13,1667,0,149,48,0
300,56,kobieta,11,1187.06,0,127,48,0
200,65,mężczyzna,13,1611,0,135,48,0
500,64,mężczyzna,13,1530,0,28,48,14
200,50,kobieta,16,1020,0,96,48,475
400,22,mężczyzna,17,1896,0,28,33,2
600,35,kobieta,11,1065,0,53,48,0
500,64,kobieta,13,1434,0,85,48,1806
400,63,mężczyzna,13,1200,0,35,48,193
500,66,kobieta,13,650,0,67,48,0
500,33,kobieta,12,1540,0,32,39,0
600,68,kobieta,13,2120,0,112,48,4
400,24,mężczyzna,17,926,0,49,48,4
400,60,kobieta,16,1411,0,60,48,4
200,35,kobieta,12,850,0,1,2,1805
500,72,mężczyzna,13,1700,0,8,48,7
300,75,mężczyzna,13,1150,0,132,48,81
300,62,kobieta,13,1189,0,63,48,4
283.08,57,kobieta,13,782,0,186,48,0
400,55,kobieta,12,1350,0,16,24,1
450,49,kobieta,11,2800,0,312,48,0
500,60,kobieta,13,1000,0,61,48,2
600,27,kobieta,11,1300,0,3,48,0
300,30,mężczyzna,16,611.67,0,147,48,515
500,70,mężczyzna,13,1420,0,46,48,39
770,62,kobieta,13,1754,0,89,48,489
500,53,kobieta,12,2000,0,3,25,2
500,22,kobieta,17,1456.9,0,5,9,276
500,62,kobieta,13,1200.29,0,16,48,0
300,30,mężczyzna,99,1500,0,5,5,0
854.63,40,kobieta,11,2505,0,157,48,2
300,66,kobieta,13,1428.55,0,130,48,0
600,53,kobieta,12,1500,0,2,2,2
200,47,kobieta,12,830.46,0,39,48,0
500,51,kobieta,11,1700,0,299,48,1
400,24,mężczyzna,12,1387.31,0,4,9,1802
500,63,mężczyzna,13,1768.93,0,263,48,0
400,58,kobieta,13,1600,0,48,48,239
562.58,65,kobieta,13,930,0,124,48,1
700,38,kobieta,11,1900,0,201,48,9
200,73,kobieta,13,951,0,156,48,0
400,47,kobieta,11,3170,0,279,48,0
600,57,kobieta,11,2200,0,463,48,218
200,75,kobieta,13,616,0,240,48,0
400,53,mężczyzna,12,1917,0,38,38,0
500,29,kobieta,12,1447,0,15,23,2
300,30,mężczyzna,12,1600,0,4,12,1802
400,69,kobieta,13,1072,0,146,48,2
400,73,kobieta,13,1412,0,198,48,0
300,58,kobieta,13,1240,0,63,48,7
400,58,mężczyzna,17,485,0,137,48,2
400,38,kobieta,12,1000,0,6,39,1802
300,60,mężczyzna,11,3000,0,206,48,2
500,61,kobieta,13,1362,0,50,48,2
400,66,kobieta,13,919,0,135,48,7
500,31,mężczyzna,11,2700,0,9,48,0
600,36,mężczyzna,11,2316.55,0,34,48,1800
900,33,kobieta,11,2050,0,22,48,1
600,47,kobieta,12,830.46,0,39,48,0
400,36,kobieta,11,2478,0,151,48,1
500,60,kobieta,13,1212,0,47,48,0
200,57,kobieta,11,885,0,427,48,1800
400,28,mężczyzna,12,900,0,12,20,0
200,62,mężczyzna,13,1162,0,215,48,0
200,63,kobieta,13,918,0,96,48,23
200,49,mężczyzna,11,1400,0,8,48,0
600,69,kobieta,13,2291,0,64,48,4
200,57,kobieta,16,703,0,19,48,0
400,52,kobieta,11,1959.58,0,114,48,1799
300,33,mężczyzna,11,1800,0,159,48,0
200,77,kobieta,13,1239,0,264,48,25
500,21,mężczyzna,12,1200,0,3,17,0
200,62,kobieta,13,570,0,24,48,1799
200,50,kobieta,12,2000,0,28,48,0
600,58,kobieta,17,684,0,183,48,0
700,29,mężczyzna,12,1800,0,1,2,0
500,35,mężczyzna,12,1500,0,27,35,0
453.95,23,mężczyzna,99,980,0,5,6,0
300,29,mężczyzna,11,930,0,40,48,189
300,78,mężczyzna,13,724.11,0,186,48,524
250,57,mężczyzna,13,600,0,149,48,538
351.29,63,kobieta,13,1668,0,85,48,0
800,47,kobieta,11,5800,0,48,48,0
400,57,kobieta,12,1680,0,64,48,0
300,50,mężczyzna,11,1300,0,4,48,1798
300,56,kobieta,98,980,0,3,48,0
200,38,kobieta,99,2800,0,4,6,1
300,49,kobieta,11,2450,0,108,48,214
300,61,kobieta,13,997,0,73,48,0
800,55,kobieta,13,3440,0,45,48,4
200,71,mężczyzna,13,1426,0,71,48,0
700,42,mężczyzna,11,2258,0,69,48,0
400,55,kobieta,11,2800,0,3,48,0
600,60,kobieta,13,1149,0,75,48,405
800,60,mężczyzna,11,1000,0,57,48,0
500,50,mężczyzna,16,755,0,13,48,1797
300,58,kobieta,13,1735,0,48,48,0
700,72,mężczyzna,13,2802,0,241,48,2
200,53,kobieta,16,749.28,0,59,48,17
250,62,mężczyzna,13,1712,0,21,48,486
200,20,mężczyzna,17,985,0,7,11,0
250,60,kobieta,13,810,0,27,48,0
500,36,kobieta,12,1100,0,5,10,437
400,32,kobieta,12,1000,0,13,23,0
400,64,kobieta,13,1015,0,103,48,0
500,33,kobieta,11,1400,0,95,48,45
300,25,mężczyzna,12,1300,0,3,25,3
300,49,mężczyzna,13,3900,0,24,48,0
200,53,kobieta,16,655,0,25,48,0
300,47,mężczyzna,11,1717.08,0,71,48,339
400,56,mężczyzna,12,1600,0,28,48,0
400,36,kobieta,11,1400,0,81,48,17
200,47,kobieta,11,770,0,97,48,1
300,65,kobieta,13,900,0,123,48,500
500,54,mężczyzna,13,2800,0,144,48,1
400,62,kobieta,13,714,0,216,48,0
700,58,kobieta,13,1872,0,29,48,2
200,24,mężczyzna,12,1000,0,6,24,0
450,55,mężczyzna,16,588,0,416,48,0
500,49,kobieta,11,1800,0,47,48,2
300,61,kobieta,13,1170,0,72,48,2
200,46,mężczyzna,11,1360,0,113,48,0
200,78,kobieta,13,736,0,61,48,1
500,54,kobieta,16,1045.6,0,6,48,0
500,52,mężczyzna,11,3200,0,183,48,0
400,74,kobieta,13,1026,0,241,48,0
200,40,mężczyzna,12,1000,0,0,3,0
539.49,49,kobieta,11,1764,0,58,48,88
500,62,kobieta,13,1525.46,0,30,48,5
617.26,32,mężczyzna,11,2050,0,112,48,1
400,53,kobieta,11,1700,0,199,48,1
300,27,kobieta,12,1030,0,4,24,1795
200,43,kobieta,11,1400,0,19,48,0
200,72,kobieta,13,640,0,132,48,0
500,56,mężczyzna,13,1900,0,144,48,2
700,65,mężczyzna,13,3040,0,195,48,0
250,38,mężczyzna,12,1030,0,13,14,5
500,54,kobieta,16,1657,0,13,48,0
400,25,kobieta,17,1200,0,159,48,0
300,53,mężczyzna,11,1320,0,336,48,0
743.23,35,kobieta,98,4000,0,12,48,1
400,26,mężczyzna,12,1100,0,27,48,2
400,54,kobieta,12,1700,0,49,48,0
300,62,kobieta,13,1130,0,97,48,0
500,38,kobieta,12,2395,0,74,48,0
300,32,mężczyzna,12,1655.76,0,51,48,0
500,43,mężczyzna,98,3178,0,195,48,1
200,64,mężczyzna,13,744.16,0,110,48,243
200,57,mężczyzna,13,440,0,65,48,0
200,79,kobieta,13,1442.43,0,135,48,0
400,61,kobieta,13,1160,0,72,48,0
300,47,kobieta,11,1700,0,83,48,0
200,66,kobieta,13,910,0,63,48,0
600,58,mężczyzna,11,1510,0,160,48,0
350,68,mężczyzna,13,2000,0,38,48,4
400,59,kobieta,13,1400,0,48,48,0
400,52,kobieta,12,1040,0,12,19,0
500,52,mężczyzna,11,2011,0,205,48,5
500,54,mężczyzna,99,2063.38,0,191,48,0
300,45,mężczyzna,11,1400,0,135,48,206
300,50,kobieta,17,990,0,66,48,0
500,35,kobieta,11,2709.34,0,175,48,0
231.83,30,mężczyzna,12,1065,0,8,12,1791
300,60,kobieta,13,790,0,63,48,1791
300,68,kobieta,13,1017,0,155,48,0
300,59,mężczyzna,16,634,0,312,48,0
200,52,kobieta,12,1000,0,25,48,0
500,55,kobieta,13,841.17,0,13,48,503
200,72,kobieta,13,730,0,555,48,11
300,50,kobieta,12,1000,0,26,29,0
600,61,kobieta,13,1050,0,133,48,1
600,33,kobieta,11,2200,0,31,48,0
500,64,kobieta,13,958.25,0,85,48,0
300,70,kobieta,13,729.03,0,251,48,0
200,65,kobieta,13,670,0,60,48,0
300,60,mężczyzna,12,1000,0,6,10,0
400,29,mężczyzna,12,1300,0,21,41,0
400,42,mężczyzna,11,3500,0,22,48,3
200,54,mężczyzna,17,798.8,0,143,48,0
526.11,28,kobieta,99,468,0,5,10,2
200,60,kobieta,16,684.64,0,335,48,0
600,51,mężczyzna,12,2673.17,0,106,48,0
300,33,mężczyzna,11,2100,0,58,48,4
300,59,mężczyzna,16,726,0,227,48,2
300,28,kobieta,98,1000,0,7,48,299
500,43,kobieta,11,1443,0,27,48,0
600,51,kobieta,11,3200,0,48,48,9
600,58,kobieta,11,1400,0,157,48,5
200,47,mężczyzna,12,600,0,3,27,0
200,31,kobieta,12,980,0,4,5,1
300,32,mężczyzna,11,1040,0,48,48,326
500,54,mężczyzna,11,1552.16,0,92,48,0
500,49,kobieta,11,2470,0,348,48,0
600,61,mężczyzna,13,1500,0,17,48,0
300,52,mężczyzna,12,1000,0,3,5,0
200,65,kobieta,16,892,0,195,48,1
800,74,mężczyzna,13,2712,0,337,48,0
400,38,kobieta,11,1998.9,0,225,48,0
800,59,kobieta,13,1370,0,70,48,14
500,46,mężczyzna,12,2500,0,2,3,0
200,62,mężczyzna,13,1420.41,0,18,48,0
300,30,mężczyzna,11,1000,0,51,48,1
300,31,kobieta,12,2000,0,14,21,0
600,54,kobieta,12,1675,0,3,11,10
200,35,kobieta,12,1200,0,3,14,0
800,38,mężczyzna,11,2150,0,48,48,211
350,68,mężczyzna,13,1162.41,0,98,48,0
200,61,kobieta,13,634.64,0,6,48,0
300,60,kobieta,13,1026,0,49,48,0
300,59,kobieta,13,1400,0,240,48,0
300,27,kobieta,11,1500,0,18,48,8
310,21,mężczyzna,12,952.89,0,16,26,0
200,40,kobieta,17,485,0,121,48,292
300,54,kobieta,11,1721.7,0,114,48,0
400,71,kobieta,13,1721,0,191,48,0
400,61,kobieta,13,2066,0,123,48,0
300,73,mężczyzna,13,960,0,134,48,0
250,69,kobieta,13,1800,0,111,48,0
700,56,kobieta,13,580,0,113,48,0
400,29,mężczyzna,12,2050,0,54,48,0
600,47,kobieta,98,2200,0,19,48,0
500,42,mężczyzna,11,2100,0,278,48,14
500,63,mężczyzna,11,1660,0,44,48,0
500,80,kobieta,13,2000,0,229,48,0
300,64,kobieta,13,880,0,37,48,390
500,56,mężczyzna,12,1410,0,9,34,451
400,26,mężczyzna,11,2500,0,27,48,1
700,58,kobieta,13,1801.41,0,31,48,4
600,77,mężczyzna,13,2609,0,185,48,0
817.84,63,kobieta,13,860,0,74,48,2
200,51,mężczyzna,12,1030,0,3,48,2
400,39,kobieta,11,1239.05,0,198,48,3
500,31,kobieta,12,1600,0,8,11,5
400,60,kobieta,13,1425,0,73,48,4
500,52,kobieta,12,1500,0,20,32,0
200,57,mężczyzna,13,12220,0,65,48,0
800,62,kobieta,13,3700,0,21,48,3
200,60,kobieta,13,1635,0,114,48,0
200,70,kobieta,13,1769.91,0,191,48,10
900,48,kobieta,12,1500,0,8,26,7
600,56,mężczyzna,11,3335,0,427,48,0
200,40,kobieta,17,646,0,48,48,11
200,62,kobieta,13,1450,0,50,48,1781
300,59,kobieta,13,1658,0,23,48,0
500,57,kobieta,11,2249.14,0,235,48,2
500,42,mężczyzna,11,1700,0,246,48,0
400,68,kobieta,16,980,0,125,48,1
500,49,kobieta,11,2500,0,227,48,0
300,49,kobieta,11,992.84,0,115,48,0
500,62,kobieta,13,1900,0,82,48,0
200,45,mężczyzna,12,670,0,3,11,0
500,62,kobieta,13,962,0,60,48,3
400,54,kobieta,11,2800,0,54,48,0
200,50,kobieta,11,1577.42,0,200,48,0
300,38,kobieta,98,1200,0,40,48,0
300,53,kobieta,16,1740,0,108,48,10
200,50,mężczyzna,16,1045,0,194,48,0
400,39,kobieta,11,1200,0,8,48,0
400,61,mężczyzna,11,1250,0,60,48,0
310.02,50,kobieta,98,570,0,22,48,1777
600,35,kobieta,11,1065,0,54,48,4
400,51,mężczyzna,12,2100,0,15,40,284
700,55,kobieta,16,2300,0,57,48,0
400,53,kobieta,11,1300,0,29,48,4
300,56,kobieta,11,1187.06,0,128,48,0
300,63,kobieta,13,1100,0,100,48,0
300,69,mężczyzna,16,1100,0,132,48,0
600,47,mężczyzna,11,2500,0,198,48,3
300,66,mężczyzna,13,2110,0,96,48,0
300,69,mężczyzna,13,940,0,48,48,4
250,58,kobieta,13,1500,0,41,48,5
576.61,66,kobieta,13,650,0,68,48,2
600,54,kobieta,11,1300,0,62,48,5
300,39,kobieta,12,1027,0,3,48,0
300,33,kobieta,12,1000,0,2,5,1776
500,33,kobieta,12,1540,0,33,39,2
500,44,mężczyzna,12,2000,0,6,24,0
300,42,mężczyzna,12,1400,0,20,48,1774
565.98,72,kobieta,13,3541.9,0,121,48,4
500,62,kobieta,13,1200.29,0,17,48,0
400,40,kobieta,12,660,0,6,37,0
300,39,kobieta,11,1770,0,82,48,0
300,57,kobieta,11,1680,0,380,48,4
300,24,kobieta,17,640,0,5,8,2
235.97,66,kobieta,13,1428.55,0,131,48,3
200,25,mężczyzna,12,1660,0,8,26,3
700,35,mężczyzna,12,1500,0,28,35,0
450,56,kobieta,11,1600,0,372,48,527
200,75,kobieta,13,616,0,241,48,0
700,30,mężczyzna,11,2837,0,121,48,9
283.08,57,kobieta,13,782,0,187,48,3
300,30,mężczyzna,99,1500,0,6,7,1
400,22,mężczyzna,17,1896,0,29,33,0
400,55,kobieta,12,1350,0,17,24,1
200,65,kobieta,13,1013.74,0,108,48,0
400,73,kobieta,13,1412,0,199,48,0
200,53,kobieta,99,1100,0,46,48,0
600,32,mężczyzna,12,1655.76,0,52,48,3
500,60,kobieta,13,1000,0,62,48,1
326.61,54,mężczyzna,99,2063.38,0,192,48,0
700,27,kobieta,11,1300,0,4,48,0
300,73,kobieta,13,951,0,157,48,0
500,53,kobieta,12,2000,0,4,25,0
600,68,kobieta,13,2120,0,113,48,0
500,63,mężczyzna,13,1768.93,0,264,48,0
400,47,kobieta,11,3170,0,280,48,2
650,60,kobieta,13,1100,0,16,48,1
600,53,kobieta,12,1500,0,4,4,1
450,72,kobieta,13,640,0,133,48,2
300,41,mężczyzna,12,850,0,39,48,1772
442.73,40,kobieta,11,2505,0,158,48,1
650,58,kobieta,13,1735,0,49,48,0
482.34,24,mężczyzna,17,926,0,50,48,6
200,57,kobieta,16,703,0,20,48,0
500,51,kobieta,11,1700,0,300,48,0
500,59,mężczyzna,16,634,0,313,48,530
300,24,mężczyzna,17,926,0,50,48,6
500,31,mężczyzna,11,2700,0,10,48,8
300,62,kobieta,13,1189,0,64,48,1
500,44,mężczyzna,12,2386.02,0,0,2,1771
500,75,mężczyzna,13,2098,0,192,48,0
300,53,kobieta,16,655,0,26,48,1
400,60,kobieta,16,1411,0,61,48,0
800,60,kobieta,11,2670,0,83,48,6
400,69,kobieta,13,1072,0,147,48,4
500,29,kobieta,12,1447,0,16,23,3
500,58,mężczyzna,17,485,0,138,48,0
700,58,mężczyzna,11,1510,0,160,48,0
400,53,mężczyzna,11,1320,0,337,48,0
310.5,63,kobieta,13,1668,0,86,48,5
250,60,kobieta,13,810,0,28,48,3
200,54,mężczyzna,12,988,0,4,12,0
200,71,mężczyzna,13,1426,0,72,48,0
300,61,kobieta,13,984,0,5,48,0
800,60,mężczyzna,11,1000,0,58,48,0
500,80,kobieta,13,2421.55,0,240,48,0
500,60,kobieta,13,1212,0,48,48,0
400,28,mężczyzna,12,900,0,13,20,5
300,33,mężczyzna,11,1800,0,160,48,0
600,49,kobieta,11,2800,0,313,48,0
600,47,kobieta,12,830.46,0,40,48,0
700,58,kobieta,17,684,0,184,48,0
800,29,mężczyzna,12,1800,0,2,2,1
200,62,mężczyzna,13,1162,0,216,48,0
200,49,mężczyzna,11,1400,0,9,48,1
800,47,kobieta,11,5800,0,49,48,0
300,60,mężczyzna,11,3000,0,207,48,3
500,65,kobieta,13,930,0,125,48,2
900,33,kobieta,11,2050,0,23,48,2
526.61,21,mężczyzna,12,1200,0,4,17,374
300,52,kobieta,11,1050,0,13,48,0
300,62,kobieta,13,1065,0,16,48,0
200,50,kobieta,12,2000,0,29,48,2
449.7,23,mężczyzna,99,980,0,6,7,3
400,55,kobieta,11,2800,0,4,48,0
500,36,kobieta,11,2478,0,152,48,9
300,61,kobieta,13,997,0,74,48,0
500,61,kobieta,13,1362,0,51,48,2
600,57,kobieta,12,1680,0,65,48,0
200,65,kobieta,13,665.92,0,120,48,1
500,64,kobieta,13,958.25,0,86,48,2
400,64,kobieta,13,1015,0,104,48,0
200,20,mężczyzna,17,985,0,8,11,1
300,56,kobieta,98,980,0,4,48,0
600,63,kobieta,13,930,0,88,48,3
500,52,mężczyzna,11,3200,0,184,48,0
700,42,mężczyzna,11,2258,0,70,48,2
300,35,kobieta,12,1200,0,3,14,0
500,61,mężczyzna,11,2250.05,0,171,48,3
500,72,mężczyzna,13,1700,0,9,48,0
300,49,mężczyzna,13,3900,0,25,48,1
500,35,mężczyzna,11,2200,0,80,48,7
200,46,mężczyzna,11,1360,0,114,48,0
500,46,mężczyzna,12,2500,0,3,4,0
500,32,kobieta,12,1260,0,14,23,0
200,38,kobieta,99,2800,0,5,6,1
600,22,mężczyzna,12,1800,0,12,12,51
200,40,mężczyzna,12,1000,0,1,3,2
400,27,mężczyzna,11,1700,0,34,48,182
200,24,mężczyzna,12,1000,0,7,24,0
749,76,kobieta,13,1377.23,0,252,48,0
200,74,kobieta,13,1026,0,242,48,0
700,72,mężczyzna,13,2802,0,242,48,2
200,78,mężczyzna,13,1263,0,244,48,212
700,27,kobieta,11,2100,0,17,48,0
300,62,kobieta,13,714,0,217,48,0
300,58,kobieta,13,1240,0,65,48,0
300,70,kobieta,13,865,0,122,48,0
200,60,kobieta,16,684.64,0,336,48,0
400,39,mężczyzna,13,1750,0,24,48,336
600,55,mężczyzna,16,588,0,417,48,0
600,69,kobieta,13,2291,0,66,48,0
500,54,kobieta,16,1045.6,0,7,48,0
300,65,mężczyzna,13,1253.51,0,58,48,179
281.29,53,kobieta,11,1700,0,200,48,0
200,47,kobieta,11,770,0,98,48,0
336.52,25,mężczyzna,12,1300,0,4,25,22
400,48,kobieta,12,1341,0,12,12,477
200,69,mężczyzna,13,870.5,0,49,48,354
500,54,mężczyzna,13,2800,0,145,48,40
500,37,mężczyzna,12,3000,0,2,10,1
300,50,mężczyzna,12,1000,0,38,48,0
200,78,kobieta,13,736,0,62,48,1764
800,55,kobieta,13,3440,0,46,48,4
637.02,32,mężczyzna,11,2050,0,113,48,1
200,79,kobieta,13,1442.43,0,136,48,0
400,54,kobieta,12,1700,0,50,48,0
700,65,mężczyzna,13,3040,0,196,48,7
400,70,kobieta,13,1291.18,0,74,48,0
700,58,kobieta,13,1872,0,30,48,3
400,66,kobieta,13,919,0,136,48,5
200,25,kobieta,17,1200,0,160,48,0
200,43,kobieta,11,1400,0,20,48,0
500,49,kobieta,11,1800,0,48,48,0
500,54,kobieta,16,1657,0,14,48,445
300,23,mężczyzna,11,1400,0,19,48,0
250,61,kobieta,13,634.64,0,7,48,0
700,38,kobieta,11,1900,0,202,48,11
200,65,kobieta,13,670,0,61,48,0
300,70,kobieta,13,729.03,0,252,48,0
900,54,mężczyzna,13,2600,0,111,48,11
200,66,kobieta,13,910,0,64,48,2
743.23,35,kobieta,98,4000,0,13,48,2
400,61,kobieta,13,1280,0,12,48,2
300,50,kobieta,17,990,0,67,48,0
300,52,kobieta,11,1400,0,156,48,6
400,52,kobieta,12,1040,0,12,19,2
300,43,mężczyzna,12,1463.56,0,0,12,2
600,51,mężczyzna,12,2673.17,0,107,48,3
300,65,kobieta,13,1125,0,120,48,3
500,59,kobieta,13,1400,0,49,48,0
200,52,mężczyzna,12,1000,0,7,39,4
300,44,mężczyzna,12,1963.88,0,1,5,0
500,64,mężczyzna,13,1530,0,30,48,2
300,53,mężczyzna,11,2080,0,313,48,0
300,68,kobieta,13,1017,0,156,48,0
500,43,mężczyzna,98,3178,0,196,48,4
300,47,mężczyzna,12,600,0,4,27,0
300,58,kobieta,13,1244.77,0,34,48,0
400,26,mężczyzna,12,1100,0,28,48,9
300,52,kobieta,12,1000,0,26,48,1760
300,54,kobieta,16,1788,0,58,48,2
500,56,mężczyzna,13,1900,0,145,48,2
426.61,35,kobieta,11,2709.34,0,176,48,1
300,62,mężczyzna,13,1420.41,0,19,48,0
300,31,kobieta,12,855,0,39,48,0
300,50,kobieta,12,1000,0,27,29,0
800,29,mężczyzna,11,2100,0,46,48,1760
300,52,mężczyzna,12,1000,0,4,5,0
300,70,kobieta,13,1200,0,114,48,1
426.61,49,kobieta,11,2470,0,349,48,1
300,60,mężczyzna,12,1000,0,7,10,1
500,62,kobieta,13,1525.46,0,31,48,11
200,54,mężczyzna,17,798.8,0,144,48,1
400,29,mężczyzna,12,1300,0,22,41,1
200,27,mężczyzna,12,1416,0,3,24,14
600,61,kobieta,13,1050,0,134,48,1
800,30,mężczyzna,12,2700,0,59,48,0
300,30,mężczyzna,12,2600,0,2,2,1758
600,61,mężczyzna,13,1500,0,18,48,6
400,61,kobieta,13,2010,0,75,48,454
300,74,mężczyzna,13,1180,0,135,48,0
526.11,28,kobieta,99,468,0,6,10,0
800,74,mężczyzna,13,2712,0,338,48,9
449.61,54,mężczyzna,11,1552.16,0,93,48,0
400,38,kobieta,11,1998.9,0,226,48,497
300,46,kobieta,12,1032,0,33,40,0
254.23,38,mężczyzna,12,1030,0,14,14,1758
300,59,mężczyzna,16,726,0,228,48,0
335.97,54,kobieta,11,1721.7,0,115,48,0
300,55,kobieta,12,1009.34,0,24,48,16
250,68,mężczyzna,13,2000,0,40,48,2
300,34,mężczyzna,12,1030,0,0,23,3
400,53,kobieta,16,1362,0,24,48,0
200,31,kobieta,12,980,0,5,5,0
800,56,kobieta,13,580,0,114,48,0
200,72,kobieta,13,930,0,234,48,0
400,69,mężczyzna,16,1100,0,132,48,0
300,65,mężczyzna,13,1611,0,136,48,0
500,58,mężczyzna,11,2200,0,48,48,368
200,65,kobieta,16,892,0,196,48,0
400,42,mężczyzna,11,3500,0,23,48,3
300,30,mężczyzna,11,1000,0,52,48,0
250,62,mężczyzna,99,685,0,0,2,7
300,65,mężczyzna,12,1100,0,17,35,4
300,60,kobieta,13,1026,0,50,48,0
200,66,kobieta,13,1216,0,136,48,0
300,61,kobieta,13,975,0,22,48,6
200,52,kobieta,16,685,0,36,48,0
400,47,kobieta,11,1700,0,84,48,0
200,54,mężczyzna,12,1030,0,3,24,5
500,52,mężczyzna,11,2011,0,206,48,11
300,33,mężczyzna,11,2100,0,59,48,4
310,21,mężczyzna,12,952.89,0,17,26,3
380,71,kobieta,13,1721,0,192,48,5
200,57,mężczyzna,13,819,0,52,48,0
350,68,mężczyzna,13,1162.41,0,99,48,0
600,43,kobieta,11,1443,0,28,48,0
500,58,mężczyzna,16,1770,0,84,48,0
200,51,kobieta,11,932.34,0,390,48,0
200,62,kobieta,13,930,0,72,48,0
400,64,kobieta,13,840,0,108,48,3
300,67,kobieta,13,1085,0,161,48,0
200,63,mężczyzna,13,1742.76,0,36,48,2
400,59,kobieta,13,1400,0,241,48,3
600,77,mężczyzna,13,2609,0,186,48,0
300,26,mężczyzna,11,1459,0,4,48,7
200,41,kobieta,11,1037.34,0,57,48,2
500,59,mężczyzna,11,2947,0,48,48,0
200,46,kobieta,98,911,0,93,48,0
200,55,kobieta,11,1077,0,178,48,0
200,49,kobieta,12,1100,0,2,2,451
300,60,kobieta,13,936,0,26,48,0
300,49,kobieta,11,992.84,0,116,48,0
200,57,mężczyzna,13,12220,0,66,48,0
300,53,kobieta,12,972.34,0,47,48,260
200,68,kobieta,13,1134.96,0,156,48,0
600,61,kobieta,13,2066,0,124,48,2
200,62,kobieta,13,714,0,217,48,0
300,58,kobieta,13,1083.23,0,92,48,0
200,69,kobieta,13,1800,0,112,48,0
600,47,kobieta,98,2200,0,20,48,0
300,73,mężczyzna,13,960,0,135,48,0
300,60,mężczyzna,11,2100,0,182,48,0
400,71,mężczyzna,13,1921,0,84,48,0
400,26,mężczyzna,11,2500,0,28,48,203
200,63,kobieta,16,1340,0,156,48,0
200,60,kobieta,13,1635,0,115,48,1
200,53,kobieta,99,1100,0,47,48,0
500,52,kobieta,12,1500,0,21,32,0
300,55,kobieta,16,1072.89,0,117,48,0
600,58,kobieta,11,1400,0,158,48,2
600,51,kobieta,11,3200,0,49,48,0
200,54,kobieta,16,730,0,137,48,455
200,51,mężczyzna,12,1030,0,4,48,5
300,59,kobieta,13,1658,0,24,48,0
300,23,mężczyzna,12,1472,0,7,20,1751
200,52,mężczyzna,17,749.74,0,106,48,0
500,62,kobieta,13,1900,0,83,48,0
500,42,mężczyzna,11,1700,0,247,48,0
300,52,kobieta,11,2065.98,0,174,48,0
789.27,63,kobieta,13,860,0,75,48,2
600,56,mężczyzna,11,3335,0,428,48,1
200,45,mężczyzna,12,670,0,4,11,1
400,36,kobieta,11,1400,0,83,48,193
285.97,38,kobieta,98,1200,0,41,48,0
200,71,kobieta,13,1185.33,0,219,48,0
295.97,39,kobieta,11,1770,0,82,48,0
200,53,kobieta,16,749.28,0,60,48,0
300,63,kobieta,16,1340,0,156,48,0
400,39,kobieta,11,1239.05,0,199,48,7
200,72,kobieta,13,730,0,556,48,0
400,68,kobieta,16,980,0,126,48,0
800,62,kobieta,13,3700,0,22,48,1
200,54,kobieta,11,1400,0,112,48,1
400,40,kobieta,11,1050,0,17,48,1749
700,58,kobieta,13,1801.41,0,33,48,1
400,61,mężczyzna,11,1250,0,60,48,0
400,60,kobieta,13,1425,0,75,48,3
200,55,mężczyzna,17,894.07,0,60,48,1749
400,37,kobieta,11,2700,0,117,48,0
500,32,kobieta,11,3100,0,117,48,0
200,31,kobieta,12,1032.34,0,0,11,0
500,57,kobieta,11,2249.14,0,237,48,5
300,38,kobieta,11,1200,0,186,48,3
300,66,mężczyzna,13,2110,0,97,48,0
600,58,kobieta,13,720,0,228,48,19
500,41,kobieta,98,5000,0,80,48,2
500,22,mężczyzna,17,1896,0,30,33,2
600,68,kobieta,13,2120,0,114,48,0
498.47,31,kobieta,12,1600,0,10,11,2
300,43,kobieta,11,2000,0,238,48,501
200,74,kobieta,13,1026,0,243,48,0
200,49,kobieta,17,1079,0,25,26,0
300,72,kobieta,13,2100,0,156,48,0
600,54,kobieta,12,1675,0,5,11,4
300,21,kobieta,16,806,0,15,48,0
500,45,kobieta,11,3000,0,89,48,0
400,54,kobieta,11,2800,0,55,48,2
200,50,mężczyzna,16,1045,0,195,48,0
400,39,kobieta,11,1200,0,9,48,1746
400,40,kobieta,12,660,0,7,37,1
400,66,mężczyzna,13,1591,0,72,48,1
336.43,63,kobieta,13,918,0,97,48,105
350,73,kobieta,13,1412,0,199,48,0
377.92,27,kobieta,11,1500,0,20,48,0
200,50,kobieta,11,1577.42,0,201,48,0
400,40,mężczyzna,11,1261.98,0,32,48,1
400,33,mężczyzna,12,1100,0,123,48,141
500,55,kobieta,16,2300,0,58,48,0
300,63,kobieta,13,1100,0,101,48,8
200,68,kobieta,13,803.86,0,153,48,0
300,45,mężczyzna,12,1375.47,0,2,8,0
200,33,mężczyzna,12,1250,0,0,6,1746
300,41,kobieta,11,1000,0,57,48,0
600,43,mężczyzna,11,2600,0,4,48,1746
300,53,kobieta,99,1122,0,12,30,1746
800,35,mężczyzna,12,1500,0,29,35,0
300,39,kobieta,12,1027,0,4,48,0
500,44,mężczyzna,12,2000,0,7,24,1746
200,63,mężczyzna,13,1538,0,96,48,0
626.61,54,mężczyzna,99,2063.38,0,193,48,251
200,57,kobieta,16,703,0,21,48,2
200,73,kobieta,13,866.46,0,191,48,0
300,77,kobieta,13,1239,0,266,48,2
576.61,66,kobieta,13,650,0,69,48,379
300,65,kobieta,13,1013.74,0,109,48,0
300,62,kobieta,13,1200.29,0,18,48,0
400,61,mężczyzna,11,1250,0,101,48,0
500,62,kobieta,13,962,0,61,48,5
662.83,59,kobieta,13,1370,0,72,48,0
300,49,mężczyzna,13,814.83,0,153,48,1
300,46,mężczyzna,11,1566.82,0,345,48,0
700,61,kobieta,13,5100,0,24,48,0
200,75,kobieta,13,616,0,242,48,2
600,46,mężczyzna,11,2000,0,47,48,0
200,64,mężczyzna,16,633.56,0,107,48,1
500,39,mężczyzna,11,1300,0,41,48,0
300,52,mężczyzna,11,1600,0,264,48,0
600,24,mężczyzna,11,2327.94,0,30,48,7
700,47,mężczyzna,11,2500,0,199,48,5
500,33,mężczyzna,11,1500,0,98,48,14
200,24,mężczyzna,11,1037.34,0,29,48,0
400,53,kobieta,11,1300,0,30,48,5
400,73,kobieta,13,951,0,158,48,0
500,53,kobieta,12,2000,0,5,25,0
400,62,mężczyzna,13,1048.07,0,24,48,0
281.29,55,kobieta,12,1350,0,18,24,0
600,35,kobieta,11,1065,0,55,48,0
300,30,mężczyzna,99,1500,0,7,7,0
200,27,mężczyzna,17,728,0,96,48,0
700,33,kobieta,11,3164.48,0,166,48,371
500,56,kobieta,13,1425,0,15,48,7
200,75,kobieta,13,965,0,241,48,0
400,59,kobieta,13,1650,0,111,48,0
500,63,mężczyzna,13,1768.93,0,265,48,0
500,48,mężczyzna,11,1800,0,122,48,0
700,27,kobieta,11,1300,0,5,48,0
200,73,mężczyzna,13,910.33,0,159,48,0
300,34,kobieta,11,980.11,0,40,48,0
200,62,mężczyzna,13,1162,0,217,48,0
300,69,mężczyzna,13,940,0,49,48,4
300,23,kobieta,16,1199.93,0,138,48,486
400,56,mężczyzna,11,2031,0,110,48,0
500,60,kobieta,13,1000,0,63,48,2
400,52,kobieta,11,1050,0,14,48,6
300,71,mężczyzna,13,1426,0,73,48,0
300,60,kobieta,13,1149.06,0,157,48,0
300,25,mężczyzna,12,1660,0,9,26,348
300,61,kobieta,13,984,0,6,48,0
400,56,kobieta,11,1172.2,0,33,48,2
400,35,mężczyzna,11,2700,0,4,48,12
250,58,kobieta,13,1500,0,42,48,0
600,54,kobieta,11,1300,0,64,48,0
694.6,58,kobieta,13,1735,0,50,48,493
600,47,kobieta,11,1700,0,85,48,5
500,51,kobieta,11,1700,0,301,48,4
600,53,kobieta,12,1500,0,5,5,0
500,23,mężczyzna,12,2000,0,14,15,1741
235.97,66,kobieta,13,1428.55,0,133,48,2
744.6,60,kobieta,13,1100,0,17,48,1741
300,54,mężczyzna,11,1700,0,35,48,0
242.73,40,kobieta,11,2505,0,159,48,0
283.08,57,kobieta,13,782,0,188,48,18
700,75,mężczyzna,13,2098,0,193,48,3
400,60,kobieta,16,1411,0,62,48,4
800,58,kobieta,17,684,0,185,48,0
500,58,mężczyzna,17,485,0,139,48,7
400,66,kobieta,13,1137.19,0,92,48,0
400,47,kobieta,11,3170,0,281,48,0
500,60,kobieta,13,1212,0,49,48,0
600,47,kobieta,12,830.46,0,41,48,0
200,62,kobieta,13,1065,0,17,48,4
900,47,kobieta,11,5800,0,50,48,0
400,61,mężczyzna,13,1503,0,161,48,1
300,61,kobieta,13,1684,0,15,48,0
450,72,kobieta,13,640,0,134,48,0
800,80,kobieta,13,2421.55,0,241,48,0
800,60,mężczyzna,11,1000,0,59,48,0
300,33,mężczyzna,11,1800,0,161,48,1
285.97,62,kobieta,13,1189,0,65,48,0
700,58,mężczyzna,11,1510,0,161,48,0
300,57,kobieta,11,1680,0,381,48,0
500,53,kobieta,16,655,0,27,48,0
300,40,kobieta,17,646,0,50,48,16
600,42,mężczyzna,11,2100,0,279,48,16
300,39,kobieta,11,2825,0,93,48,0
600,49,kobieta,11,2800,0,314,48,1
524.09,72,kobieta,13,3541.9,0,122,48,31
300,62,kobieta,13,1130,0,99,48,0
600,32,kobieta,11,1290,0,15,48,0
200,54,mężczyzna,12,988,0,4,12,1
800,29,mężczyzna,12,1800,0,4,10,0
600,32,mężczyzna,12,1655.76,0,53,48,492
300,61,kobieta,13,997,0,75,48,0
400,66,kobieta,13,850,0,63,48,2
300,35,kobieta,12,1200,0,4,14,1
200,49,mężczyzna,11,1400,0,10,48,0
500,72,mężczyzna,13,1700,0,10,48,1
300,79,kobieta,13,1167.94,0,365,48,0
721.94,57,kobieta,12,1680,1,66,48,2
500,29,kobieta,12,1447,1,17,23,1
400,65,kobieta,13,930,1,126,48,0
500,62,mężczyzna,13,1420.41,1,20,48,484
250,60,kobieta,13,810,1,29,48,0
400,40,kobieta,11,1087,0,234,48,17
500,53,mężczyzna,11,1320,0,338,48,1
400,64,kobieta,13,1015,1,105,48,6
700,52,mężczyzna,11,3200,0,185,48,0
500,63,kobieta,16,1340,0,157,48,0
200,46,mężczyzna,11,1360,1,115,48,0
408.77,33,kobieta,11,2050,1,24,48,0
200,50,kobieta,12,2000,1,30,48,0
200,53,kobieta,17,432.87,0,141,48,41
300,60,mężczyzna,11,3000,1,208,48,3
200,24,mężczyzna,12,1000,1,7,24,0
449.7,23,mężczyzna,99,980,1,7,8,0
200,65,kobieta,13,665.92,1,121,48,4
500,71,kobieta,13,1667,0,152,48,0
300,49,mężczyzna,13,3900,1,26,48,0
200,52,kobieta,16,685,0,37,48,0
200,69,kobieta,16,959.6,0,111,48,0
400,66,kobieta,13,1031,0,117,48,0
600,39,kobieta,11,1800,0,47,48,5
432.44,69,kobieta,13,1072,1,149,48,1
200,20,mężczyzna,17,985,1,9,11,1
200,26,mężczyzna,11,1136.8,0,5,48,0
200,38,kobieta,99,2800,1,6,6,0
200,47,kobieta,11,770,1,99,48,449
300,19,mężczyzna,99,750,0,0,5,0
800,60,kobieta,11,2670,1,84,48,6
400,62,mężczyzna,16,1313.41,0,23,48,0
700,69,kobieta,13,2291,1,67,48,0
400,58,kobieta,13,1454.91,0,38,48,0
700,42,mężczyzna,11,2258,1,71,48,0
500,61,kobieta,13,1362,1,52,48,4
662.69,30,mężczyzna,11,2837,1,122,48,12
200,62,kobieta,13,714,1,218,48,3
200,74,kobieta,13,1026,1,243,48,1
400,64,mężczyzna,13,1261.6,0,49,48,0
200,79,kobieta,13,1442.43,1,137,48,0
600,55,mężczyzna,16,588,1,418,48,0
200,20,kobieta,12,1600,0,0,2,1735
352.42,63,kobieta,13,1668,1,87,48,0
300,48,kobieta,11,980,0,196,48,0
300,50,mężczyzna,12,1000,1,39,48,0
300,24,mężczyzna,17,926,1,52,48,7
300,58,kobieta,13,1240,1,66,48,1
520.7,24,mężczyzna,17,926,1,52,48,7
888.47,76,kobieta,13,1377.23,1,253,48,150
200,40,mężczyzna,12,1000,1,2,3,1735
400,29,mężczyzna,11,1888.27,0,73,48,0
400,25,mężczyzna,11,1110,0,6,48,0
300,70,kobieta,13,865,1,123,48,10
500,54,kobieta,16,1045.6,1,8,48,0
400,28,mężczyzna,12,900,1,14,20,1
673.09,63,kobieta,13,930,1,90,48,5
400,55,mężczyzna,11,1600,0,44,48,406
500,49,mężczyzna,11,3250,0,1,48,3
200,67,mężczyzna,13,1250,0,63,48,0
200,65,kobieta,13,802.83,0,197,48,0
250,61,kobieta,13,634.64,0,8,48,0
900,59,kobieta,13,1370,0,72,48,2
300,43,kobieta,11,1400,1,21,48,0
200,52,mężczyzna,17,749.74,1,107,48,0
900,33,kobieta,11,2200,0,33,48,0
200,65,kobieta,13,670,1,62,48,0
281.29,53,kobieta,11,1700,1,201,48,0
500,61,mężczyzna,11,2250.05,1,172,48,14
300,43,kobieta,99,645.31,0,6,11,0
200,56,kobieta,11,1187.06,0,129,48,0
400,61,kobieta,13,1090.14,0,71,48,0
200,72,kobieta,13,785,0,60,48,0
700,72,mężczyzna,13,2802,1,243,48,16
400,50,kobieta,11,1577.42,1,201,48,1
626.61,37,mężczyzna,12,3000,1,3,10,29
200,52,mężczyzna,12,1210,0,3,9,0
300,61,mężczyzna,99,611.36,0,8,12,0
500,31,mężczyzna,11,2700,1,11,48,0
300,47,mężczyzna,12,600,1,5,27,0
200,25,kobieta,17,1200,1,161,48,0
300,48,kobieta,11,1077.49,0,367,48,0
400,70,kobieta,13,1291.18,1,75,48,0
400,33,mężczyzna,11,1033,0,32,48,3
500,49,kobieta,11,1800,1,49,48,2
575.74,32,mężczyzna,11,2050,1,114,48,1
600,35,kobieta,11,2400,0,109,48,0
400,54,kobieta,12,1700,1,51,48,0
200,63,kobieta,16,1389,0,87,48,0
200,57,mężczyzna,16,763.38,0,207,48,0
285.97,68,kobieta,13,1017,1,157,48,1
200,46,kobieta,11,658,0,89,48,0
300,70,kobieta,13,729.03,1,253,48,0
600,56,mężczyzna,11,2031,1,110,48,0
400,50,kobieta,17,990,1,68,48,0
300,53,mężczyzna,11,2080,1,314,48,0
200,36,mężczyzna,12,1017,0,53,48,0
200,66,kobieta,13,910,1,65,48,0
300,23,mężczyzna,11,1400,0,20,48,0
500,36,kobieta,11,1700,0,193,48,1
400,52,kobieta,12,1040,1,14,19,0
300,36,mężczyzna,11,2500,0,151,48,0
300,58,kobieta,13,1244.77,1,35,48,1
400,34,mężczyzna,11,1060.96,0,5,48,464
300,73,mężczyzna,13,960,1,136,48,7
300,73,mężczyzna,13,1457,0,75,48,0
200,40,mężczyzna,12,700,0,5,23,0
200,71,kobieta,13,722.05,0,193,48,6
200,66,kobieta,13,1216,1,137,48,0
500,34,kobieta,12,2000,0,3,5,1730
700,58,kobieta,13,1872,1,31,48,1
800,55,kobieta,13,3440,1,47,48,8
300,43,mężczyzna,12,1463.56,1,1,12,0
540.54,36,kobieta,11,2478,0,153,48,436
600,31,kobieta,12,855,1,40,48,0
500.8,35,kobieta,98,4000,1,14,48,1
500,50,kobieta,11,4900,0,7,48,0
400,61,kobieta,13,1280,1,13,48,0
500,35,mężczyzna,11,2200,1,81,48,8
600,33,kobieta,12,1540,0,35,39,0
300,50,kobieta,12,1000,1,28,29,9
300,59,mężczyzna,16,726,1,229,48,2
500,64,mężczyzna,13,1530,1,31,48,5
300,52,mężczyzna,12,1000,1,5,5,1730
449.61,54,mężczyzna,11,1552.16,1,94,48,236
369.96,35,kobieta,11,2709.34,1,177,48,1
600,51,mężczyzna,12,2673.17,1,108,48,0
300,66,mężczyzna,13,1169,0,75,48,398
400,57,mężczyzna,13,1561.87,0,193,48,1
426.61,49,kobieta,11,2470,1,350,48,0
300,45,kobieta,11,1344.9,0,42,48,5
200,72,kobieta,13,930,1,235,48,0
200,65,kobieta,13,1125,1,121,48,0
400,34,kobieta,11,980.11,1,41,48,0
300,60,mężczyzna,12,1000,1,8,10,8
300,65,mężczyzna,13,1611,1,137,48,0
500,70,kobieta,13,1200,1,115,48,0
600,61,kobieta,13,1050,1,135,48,1
300,61,kobieta,13,1199.37,0,11,48,452
400,59,kobieta,13,1400,0,50,48,0
600,29,mężczyzna,12,1300,1,23,41,7
335.97,54,kobieta,11,1721.7,1,116,48,1
300,54,mężczyzna,17,798.8,1,145,48,7
200,57,mężczyzna,11,1500,0,391,48,1
200,31,kobieta,12,980,1,6,6,3
200,75,kobieta,13,1000,0,207,48,7
430,66,kobieta,13,919,1,137,48,14
300,46,kobieta,12,1032,1,34,40,5
200,64,kobieta,13,856,0,53,48,0
500,58,mężczyzna,16,1770,1,85,48,0
300,54,kobieta,16,1788,1,59,48,462
200,37,kobieta,12,599.03,0,15,18,6
231.22,52,mężczyzna,12,1000,1,8,39,7
400,67,kobieta,13,1085,1,162,48,0
500,56,mężczyzna,13,1900,1,146,48,0
400,44,mężczyzna,12,1963.88,0,2,5,0
400,71,mężczyzna,13,1772.53,0,276,48,0
600,69,mężczyzna,16,1100,1,133,48,0
400,65,mężczyzna,16,1473.04,0,161,48,4
300,60,kobieta,13,1026,1,51,48,0
300,63,kobieta,13,917,0,72,48,10
500,61,kobieta,13,1160,0,74,48,0
500,43,mężczyzna,98,3178,1,197,48,7
200,51,kobieta,11,932.34,1,391,48,0
200,70,mężczyzna,13,1420,0,49,48,0
600,43,kobieta,11,1443,1,29,48,0
300,60,kobieta,13,936,1,27,48,0
200,58,kobieta,13,1083.23,1,93,48,0
300,26,kobieta,12,1300,0,4,12,1
300,22,kobieta,12,1500,0,0,2,1
400,53,kobieta,16,1362,1,25,48,0
300,73,kobieta,16,1138.01,0,3,48,16
400,64,kobieta,13,2113.24,0,57,48,0
300,52,kobieta,11,1400,1,157,48,1
700,65,mężczyzna,13,3040,1,197,48,0
200,71,mężczyzna,13,1921,1,85,48,0
200,53,kobieta,12,984.34,0,14,20,0
800,56,kobieta,13,580,1,115,48,3
300,30,mężczyzna,11,1000,1,53,48,0
300,28,kobieta,11,901,0,36,48,0
250,68,mężczyzna,13,2000,1,41,48,0
200,55,kobieta,11,1077,1,179,48,0
250,68,mężczyzna,13,1162.41,1,100,48,0
800,32,mężczyzna,11,2256,0,70,48,1725
300,49,kobieta,11,992.84,1,117,48,1
200,27,mężczyzna,17,728,1,96,48,0
476.61,59,mężczyzna,11,2947,1,49,48,4
250,46,kobieta,98,911,1,94,48,1
200,68,kobieta,13,1134.96,1,157,48,5
200,37,kobieta,12,1382,0,17,23,0
200,73,kobieta,13,866.46,1,191,48,0
296.54,34,mężczyzna,12,1030,1,1,23,22
400,60,mężczyzna,11,2100,0,183,48,0
200,69,kobieta,13,1800,1,113,48,0
200,64,mężczyzna,16,650.77,0,44,48,0
300,55,kobieta,16,1072.89,1,118,48,0
300,63,mężczyzna,13,2040,0,140,48,0
400,54,kobieta,11,1200,0,97,48,1723
300,57,kobieta,16,634.64,0,132,48,0
300,49,mężczyzna,12,1042,0,1,2,0
400,42,mężczyzna,11,3500,1,24,48,5
200,41,kobieta,11,1037.34,1,58,48,0
200,62,kobieta,13,714,1,218,48,0
300,63,mężczyzna,13,1287.66,0,92,48,5
500,47,kobieta,98,2200,1,21,48,0
200,37,mężczyzna,11,2300,0,101,48,148
200,46,mężczyzna,11,1566.82,0,345,48,0
200,52,kobieta,11,1071.61,0,399,48,182
400,38,kobieta,11,800.51,0,16,48,1
500,52,kobieta,12,1500,1,22,32,1723
300,28,mężczyzna,12,1400,0,5,23,7
200,48,kobieta,11,967.64,0,315,48,0
200,60,kobieta,13,1635,1,116,48,7
300,70,kobieta,13,1000,0,60,48,0
400,59,kobieta,13,1400,1,242,48,0
500,72,mężczyzna,13,2612,0,78,48,0
400,59,kobieta,13,930,0,28,48,1
300,65,mężczyzna,12,1100,1,18,35,2
694,38,kobieta,11,1900,1,204,48,1
300,67,kobieta,13,815,0,140,48,4
500,61,mężczyzna,13,1500,1,19,48,0
300,33,mężczyzna,11,2100,1,60,48,1
200,56,kobieta,17,1100,0,23,33,0
200,47,kobieta,11,1493.98,0,357,48,0
421.62,33,kobieta,11,1400,0,97,48,1
500,62,mężczyzna,13,1272,0,12,48,5
600,49,kobieta,11,2500,0,229,48,0
200,64,kobieta,13,840,1,109,48,0
200,37,mężczyzna,12,950,0,3,15,0
500,39,kobieta,11,2825,0,93,48,298
700,61,kobieta,13,2066,1,125,48,1
300,67,kobieta,13,1094,0,180,48,6
600,58,kobieta,11,1400,1,159,48,13
200,71,kobieta,13,1185.33,1,220,48,3
300,59,kobieta,13,1658,1,25,48,0
500,62,kobieta,13,1900,1,84,48,0
200,44,mężczyzna,12,1952.35,0,0,11,0
200,54,mężczyzna,12,1030,1,5,24,7
300,52,kobieta,11,2065.98,1,175,48,5
300,39,mężczyzna,12,1884.29,0,16,23,14
600,51,kobieta,11,3200,1,50,48,0
400,26,mężczyzna,11,3000,0,37,48,11
300,45,mężczyzna,12,670,1,5,11,2
350,71,kobieta,13,1721,1,193,48,1720
200,60,kobieta,13,1029.7,0,5,48,1720
285.97,38,kobieta,98,1200,1,42,48,2
280.11,39,kobieta,11,1770,1,83,48,2
400,55,mężczyzna,99,2500,0,1,3,83
500,61,mężczyzna,11,1250,1,61,48,0
200,53,kobieta,16,749.28,1,61,48,0
400,68,kobieta,16,980,1,127,48,0
400,61,kobieta,13,1977,0,51,48,0
277.4,61,kobieta,13,975,1,23,48,0
600,56,mężczyzna,11,3335,1,429,48,0
300,56,kobieta,98,980,0,6,48,0
789.27,63,kobieta,13,860,1,76,48,2
300,69,kobieta,16,1401,0,72,48,15
200,53,kobieta,99,1100,0,48,48,0
377.92,27,kobieta,11,1500,1,21,48,17
500,32,kobieta,11,3100,1,118,48,0
400,37,kobieta,11,2700,1,118,48,0
200,61,kobieta,13,750,0,62,48,1718
200,60,kobieta,13,784,0,36,48,0
300,66,mężczyzna,13,2110,1,98,48,0
250,62,mężczyzna,99,685,1,1,2,1
300,66,mężczyzna,13,1300,0,74,48,7
200,74,kobieta,13,1026,1,244,48,0
200,60,mężczyzna,13,907,0,5,48,165
200,31,kobieta,12,1032.34,1,1,11,0
600,63,kobieta,13,3251,0,134,48,0
521.49,62,kobieta,13,1525.46,1,33,48,4
200,26,mężczyzna,11,1136.8,1,6,48,191
800,62,kobieta,13,3700,1,23,48,0
200,63,mężczyzna,13,1538,1,97,48,0
200,74,mężczyzna,13,957.2,0,194,48,0
300,26,mężczyzna,11,1459,1,5,48,9
500,45,kobieta,11,3000,1,90,48,4
300,72,kobieta,13,2100,1,157,48,0
200,54,kobieta,11,1400,1,113,48,1
600,68,kobieta,13,2120,1,115,48,3
300,39,kobieta,12,1027,1,5,48,0
700,58,kobieta,13,1801.41,1,34,48,0
300,36,mężczyzna,12,1017,1,54,48,1716
200,51,mężczyzna,12,1030,1,6,48,3
400,63,mężczyzna,13,1193.65,0,6,48,0
200,50,kobieta,12,2000,2,31,48,0
800,46,mężczyzna,11,2000,0,48,48,0
200,68,kobieta,13,803.86,1,154,48,0
400,73,kobieta,13,1412,1,200,48,0
600,41,kobieta,98,5000,0,81,48,2
275.97,41,kobieta,11,1000,1,58,48,5
200,50,mężczyzna,16,1045,0,196,48,1
500,22,mężczyzna,17,1896,1,31,33,0
300,38,kobieta,11,1200,1,187,48,2
900,35,mężczyzna,12,1500,0,30,35,0
200,60,kobieta,13,1425,1,76,48,1
200,55,kobieta,16,2300,1,59,48,0
400,54,kobieta,11,2800,1,56,48,0
498.47,31,kobieta,12,1600,1,11,11,5
200,67,mężczyzna,13,1674.77,0,66,48,214
500,52,mężczyzna,11,2011,0,208,48,42
450,47,mężczyzna,12,1574.45,0,28,35,5
400,40,mężczyzna,11,1261.98,1,33,48,6
400,60,kobieta,13,1149.06,0,158,48,0
400,62,mężczyzna,16,1313.41,1,24,48,1
200,62,kobieta,13,1200.29,1,19,48,0
326.61,39,mężczyzna,11,1300,1,42,48,0
200,62,kobieta,13,985.9,0,87,48,0
400,40,kobieta,12,660,1,8,37,2
200,64,kobieta,16,755.1,0,131,48,0
381.29,66,mężczyzna,13,1591,1,73,48,0
200,62,mężczyzna,13,1162,1,218,48,0
400,52,mężczyzna,11,1600,1,265,48,425
250,40,mężczyzna,12,700,1,6,23,0
400,61,mężczyzna,11,1250,1,102,48,1714
500,57,kobieta,11,2249.14,1,238,48,7
400,65,kobieta,13,1013.74,1,110,48,0
400,58,kobieta,11,1500,0,82,48,0
600,54,kobieta,12,1675,1,6,11,3
700,61,kobieta,13,5100,1,25,48,0
200,52,kobieta,11,1617.68,0,82,48,2
400,63,kobieta,13,1233,0,120,48,0
500,63,mężczyzna,13,1768.93,1,266,48,4
400,47,kobieta,11,3170,1,282,48,4
300,24,mężczyzna,11,1037.34,0,30,48,1713
400,39,kobieta,11,1239.05,1,201,48,10
396.61,53,kobieta,12,2000,1,6,25,3
300,49,mężczyzna,13,814.83,1,154,48,1713
500,73,kobieta,13,951,1,159,48,0
281.29,55,kobieta,12,1350,1,19,24,0
650,35,kobieta,11,1065,1,56,48,1713
600,48,mężczyzna,11,1800,1,123,48,6
250,64,mężczyzna,16,633.56,1,108,48,1
200,36,kobieta,12,1037,0,0,2,1711
200,73,mężczyzna,13,910.33,1,160,48,1
200,64,kobieta,13,856,1,54,48,0
371.94,53,kobieta,12,1500,1,6,7,1
700,27,kobieta,11,1300,1,6,48,1711
800,29,mężczyzna,12,1800,1,4,10,262
200,75,kobieta,13,965,1,242,48,1
400,64,mężczyzna,11,2600,0,132,48,0
300,77,kobieta,13,1239,1,267,48,2
300,63,kobieta,16,1389,0,88,48,0
200,61,kobieta,13,984,0,7,48,0
600,47,kobieta,12,830.46,0,42,48,1
500,63,kobieta,16,1340,1,158,48,3
500,72,kobieta,13,640,1,135,48,1
200,75,kobieta,13,616,1,243,48,0
300,55,kobieta,12,1009.34,0,26,48,0
200,57,kobieta,16,703,1,22,48,1
300,71,mężczyzna,13,1426,1,74,48,0
417.53,25,mężczyzna,12,1300,1,5,25,409
300,39,mężczyzna,11,2700,0,6,48,0
300,54,mężczyzna,11,1700,1,36,48,1
300,58,kobieta,13,1500,1,43,48,1
900,58,kobieta,17,684,1,186,48,1
202.73,40,kobieta,11,2505,1,160,48,1
600,54,kobieta,11,1300,1,65,48,11
200,24,mężczyzna,12,1000,2,8,24,0
500,60,kobieta,13,1000,1,64,48,1
800,60,mężczyzna,11,1000,1,60,48,0
400,56,kobieta,11,1172.2,1,34,48,1
600,32,kobieta,11,1290,1,16,48,1
900,33,kobieta,11,2200,0,34,48,0
300,61,kobieta,13,997,1,76,48,1
500,62,kobieta,13,962,1,62,48,15
300,60,kobieta,13,810,2,30,48,8
400,47,mężczyzna,12,600,2,6,27,0
300,57,kobieta,11,1680,1,382,48,1
400,61,mężczyzna,12,611.36,1,0,3,280
265.58,62,kobieta,13,1189,1,66,48,1
500,60,kobieta,13,1212,1,50,48,1
400,66,kobieta,13,1137.19,1,93,48,0
300,61,kobieta,13,744.07,0,9,48,1
300,45,mężczyzna,11,2100,0,47,48,0
300,62,kobieta,13,1130,1,100,48,0
900,58,mężczyzna,11,1510,1,162,48,1
200,65,kobieta,13,802.83,1,198,48,0
500,53,kobieta,16,655,1,28,48,0
300,61,kobieta,13,1684,1,17,48,0
235.97,66,kobieta,13,1428.55,1,134,48,0
200,46,kobieta,12,990.34,0,52,48,0
350,64,mężczyzna,13,1601.87,0,42,48,0
200,49,mężczyzna,11,1400,1,11,48,0
200,52,mężczyzna,12,1210,0,4,9,20
300,69,mężczyzna,13,940,1,50,48,2
350,53,kobieta,17,1031,0,48,48,0
300,33,mężczyzna,11,1800,1,162,48,0
200,58,kobieta,16,634,0,48,48,0
400,62,kobieta,13,1474.55,0,62,48,0
200,29,mężczyzna,99,1393.85,0,1,2,1
300,59,kobieta,13,1100,0,40,48,0
300,65,kobieta,13,930,2,127,48,0
300,63,kobieta,13,1100,1,102,48,20
600,49,kobieta,11,2800,1,315,48,0
769.94,47,mężczyzna,11,2500,1,200,48,8
500,72,mężczyzna,13,1700,1,11,48,2
200,54,mężczyzna,12,988,1,6,12,12
400,66,kobieta,13,1062,0,159,48,15
400,61,mężczyzna,13,1503,1,162,48,13
400,53,kobieta,11,1300,1,31,48,11
300,35,kobieta,12,1200,1,5,14,1
700,75,mężczyzna,13,2098,1,194,48,2
300,61,mężczyzna,16,837,0,228,48,0
200,72,kobieta,13,730,0,557,48,0
300,43,kobieta,12,1100,0,12,29,1707
500,51,kobieta,11,1700,1,302,48,4
200,79,kobieta,13,1442.43,2,138,48,0
200,46,mężczyzna,11,1360,2,116,48,0
300,52,kobieta,12,1050,0,30,36,0
500,65,kobieta,16,892,0,197,48,0
400,66,kobieta,13,850,1,64,48,5
800,57,mężczyzna,12,2500,0,1,3,4
300,65,kobieta,13,1350,0,108,48,0
700,52,mężczyzna,11,3200,1,186,48,0
700,27,kobieta,11,2100,0,19,48,0
200,56,kobieta,17,547.89,0,53,48,0
400,60,kobieta,16,1411,1,63,48,17
700,28,mężczyzna,12,1800,1,7,8,0
300,65,kobieta,13,1210,0,135,48,6
500,29,kobieta,12,1447,2,18,23,5
300,30,mężczyzna,12,1037.34,0,17,23,0
200,72,kobieta,13,785,1,61,48,0
449.7,23,mężczyzna,99,980,2,8,10,384
500,53,mężczyzna,11,1320,1,339,48,3
200,69,kobieta,16,959.6,1,112,48,0
600,47,kobieta,11,1700,1,86,48,0
300,49,mężczyzna,13,3900,2,27,48,3
200,67,kobieta,13,720.19,0,90,48,0
300,19,mężczyzna,99,750,1,1,5,0
500,56,kobieta,13,1425,1,16,48,465
300,48,kobieta,11,1077.49,1,368,48,3
200,38,kobieta,99,2800,2,7,7,1706
600,53,mężczyzna,11,4000,2,7,48,0
700,64,mężczyzna,13,2010,0,135,48,0
200,20,mężczyzna,17,985,2,10,11,0
392.14,63,kobieta,13,1668,2,88,48,9
441.91,52,kobieta,11,1050,1,15,48,422
200,62,mężczyzna,13,1672.59,0,19,48,0
200,57,mężczyzna,13,12220,0,68,48,0
600,55,mężczyzna,16,588,2,419,48,2
300,57,kobieta,13,611,0,136,48,0
230,62,kobieta,13,1065,1,18,48,274
400,64,mężczyzna,13,1261.6,1,50,48,0
400,58,kobieta,13,1454.91,1,39,48,6
300,22,kobieta,12,1634,0,9,9,3
500,31,mężczyzna,11,2700,2,12,48,3
799.84,57,kobieta,11,1680,2,67,48,1
300,25,mężczyzna,12,1400,0,9,32,0
432.44,69,kobieta,13,1072,2,150,48,1
200,57,mężczyzna,16,763.38,1,208,48,1
500,54,kobieta,16,1045.6,2,9,48,0
400,29,mężczyzna,11,1888.27,1,74,48,4
500,38,kobieta,11,2927,0,198,48,0
400,56,mężczyzna,11,1842.86,0,4,48,0
600,64,mężczyzna,13,3100,0,135,48,11
300,46,mężczyzna,13,1688.82,0,96,48,0
300,58,kobieta,13,1240,2,67,48,0
400,28,mężczyzna,12,900,2,15,20,8
300,43,kobieta,11,1400,2,22,48,0
200,74,kobieta,13,1026,2,244,48,0
281.29,53,kobieta,11,1700,2,202,48,1
300,60,mężczyzna,11,3000,2,209,48,1
300,46,kobieta,11,763,1,90,48,0
400,43,kobieta,99,645.31,0,7,11,1
300,70,kobieta,13,729.03,2,254,48,0
400,61,kobieta,13,1090.14,1,72,48,0
600,61,mężczyzna,11,2458,0,144,48,0
200,62,kobieta,13,714,2,219,48,0
200,63,kobieta,16,1389,1,88,48,0
381.29,70,kobieta,13,1291.18,2,76,48,0
400,44,mężczyzna,12,1952.35,1,1,11,0
900,59,kobieta,13,1370,1,73,48,0
300,65,kobieta,13,665.92,2,122,48,300
400,61,kobieta,13,1170,0,75,48,0
400,56,kobieta,11,1187.06,1,130,48,2
400,50,kobieta,17,990,2,69,48,0
500,53,mężczyzna,11,2080,2,315,48,0
400,54,kobieta,12,1700,2,52,48,0
200,30,kobieta,11,1373.34,0,55,48,0
200,25,kobieta,17,1200,2,162,48,0
600,35,kobieta,11,2400,1,110,48,0
500,58,mężczyzna,17,1485,1,140,48,0
200,28,mężczyzna,12,1136.86,0,8,23,1
500,61,kobieta,13,1362,2,53,48,6
500,49,mężczyzna,11,3250,1,2,48,1701
500,67,mężczyzna,16,1600,0,9,48,0
426.61,49,kobieta,11,2470,2,351,48,0
400,52,kobieta,12,1040,2,14,19,1701
400,64,kobieta,13,1015,2,106,48,4
200,68,kobieta,13,1017,2,158,48,0
350,56,kobieta,17,547.89,1,53,48,13
600,39,kobieta,11,1800,1,48,48,11
800,33,kobieta,11,2050,0,26,48,5
200,66,kobieta,13,910,2,66,48,1
200,43,mężczyzna,11,2284.23,0,296,48,0
400,50,kobieta,11,1577.42,2,202,48,11
600,31,kobieta,12,855,2,41,48,1701
600,33,kobieta,12,1540,1,36,39,5
575.74,32,mężczyzna,11,2050,2,115,48,1
400,54,kobieta,11,2368.57,0,407,48,0
500,50,kobieta,11,4900,0,8,48,0
300,73,mężczyzna,13,1457,1,76,48,3
200,66,kobieta,13,1216,2,138,48,0
400,61,kobieta,13,1280,2,14,48,0
500,49,kobieta,11,1800,2,50,48,3
600,25,mężczyzna,11,1110,0,7,48,1700
670.73,63,kobieta,13,930,2,91,48,11
500,33,mężczyzna,11,1500,1,99,48,1699
400,33,mężczyzna,11,1033,1,33,48,303
500,61,kobieta,13,1160,1,75,48,3
300,58,kobieta,13,1244.77,2,36,48,4
200,72,kobieta,13,930,2,236,48,0
500,70,kobieta,13,1200,2,116,48,16
600,69,mężczyzna,13,2015.55,0,108,48,5
400,67,kobieta,13,1085,2,163,48,3
500,30,mężczyzna,11,2700,2,61,48,2
400,34,kobieta,11,980.11,2,42,48,10
200,73,kobieta,13,866.46,2,192,48,0
700,58,kobieta,13,1872,2,32,48,2
600,51,mężczyzna,12,2673.17,2,109,48,5
400,59,kobieta,13,1400,1,51,48,0
500,36,kobieta,11,1700,1,194,48,5
400,35,mężczyzna,11,2700,1,5,48,1699
500,58,mężczyzna,16,1770,2,86,48,0
500.8,35,kobieta,98,4000,2,15,48,2
200,27,mężczyzna,17,728,2,97,48,2
200,64,kobieta,13,2113.24,1,58,48,0
300,52,kobieta,16,685,0,38,48,0
400,60,kobieta,11,1906.42,0,209,48,0
281.29,57,mężczyzna,13,1561.87,1,194,48,1697
200,53,kobieta,12,984.34,1,15,20,0
200,70,kobieta,13,907,0,231,48,0
385.97,54,kobieta,11,1721.7,2,117,48,0
300,59,mężczyzna,16,726,2,230,48,336
300,60,kobieta,13,936,2,28,48,0
500,56,mężczyzna,13,1900,2,147,48,0
400,57,kobieta,13,1817.24,0,15,48,0
850,69,mężczyzna,16,1100,2,134,48,190
400,56,kobieta,11,1730.13,0,190,48,1
337.64,35,kobieta,11,2709.34,2,178,48,0
300,61,kobieta,13,1399.99,0,12,48,1
400,44,mężczyzna,12,1963.88,1,3,5,0
600,61,kobieta,13,1050,2,136,48,0
520.7,24,mężczyzna,17,926,2,53,48,400
356.68,24,mężczyzna,17,926,2,53,48,400
600,43,kobieta,11,1443,2,30,48,1
200,64,mężczyzna,16,650.77,0,45,48,3
300,60,kobieta,13,784,1,36,48,1697
300,30,mężczyzna,11,1000,2,54,48,3
300,60,kobieta,13,1026,2,52,48,11
200,57,mężczyzna,11,1500,1,392,48,1
200,70,mężczyzna,13,1420,1,50,48,0
400,65,mężczyzna,13,1217,0,48,48,0
400,53,kobieta,16,1362,2,26,48,0
300,28,kobieta,11,901,1,37,48,0
400,69,mężczyzna,13,3181,0,48,48,0
500,64,mężczyzna,13,1530,2,32,48,5
200,31,kobieta,12,980,2,7,10,1
300,44,mężczyzna,11,3217,0,267,48,0
700,65,mężczyzna,13,3040,2,198,48,0
200,56,kobieta,17,1100,0,24,33,0
200,51,kobieta,11,932.34,2,392,48,0
300,23,mężczyzna,11,1400,0,21,48,0
450,68,mężczyzna,13,2000,2,42,48,1
200,55,kobieta,11,1077,2,180,48,0
300,70,kobieta,13,865,2,125,48,0
200,57,kobieta,11,983.97,0,75,48,0
300,45,kobieta,11,1344.9,1,43,48,4
400,60,kobieta,13,1107,0,12,48,0
200,48,kobieta,11,967.64,1,316,48,4
500,60,mężczyzna,11,2100,1,184,48,1
200,71,kobieta,13,722.05,1,194,48,0
300,46,kobieta,98,911,2,95,48,0
300,26,kobieta,12,1300,1,5,12,0
300,22,kobieta,12,1500,1,1,2,0
300,52,kobieta,11,1400,2,158,48,5
600,80,mężczyzna,13,2547,0,192,48,0
300,58,mężczyzna,16,1528,0,372,48,6
300,49,kobieta,11,992.84,2,118,48,0
600,59,kobieta,13,1400,2,243,48,0
250,70,kobieta,13,1294,0,120,48,0
200,53,kobieta,99,1100,1,48,48,0
800,54,mężczyzna,13,2800,1,147,48,0
300,75,mężczyzna,13,1150,0,135,48,28
300,63,mężczyzna,13,2040,1,141,48,14
400,65,kobieta,13,1125,0,122,48,0
300,73,mężczyzna,13,960,2,137,48,7
300,64,mężczyzna,13,1374.08,0,69,48,1
662.69,30,mężczyzna,11,2837,0,123,48,21
400,65,kobieta,13,1175,0,112,48,0
300,55,kobieta,16,1072.89,2,119,48,0
300,49,mężczyzna,12,1042,1,2,2,12
200,37,kobieta,12,1382,1,18,23,0
200,41,kobieta,11,1037.34,2,59,48,0
200,78,kobieta,13,1239.98,0,252,48,0
400,47,kobieta,98,2200,2,22,48,0
396.61,61,mężczyzna,13,1500,2,20,48,1
300,57,kobieta,16,634.64,1,133,48,0
300,63,kobieta,13,1014,0,180,48,7
200,47,kobieta,11,1493.98,1,358,48,0
300,46,kobieta,12,1032,2,35,40,3
380.59,40,kobieta,17,646,0,51,48,1693
820.86,42,mężczyzna,11,2100,1,281,48,334
356.29,57,kobieta,13,782,0,189,48,209
800,56,kobieta,13,580,2,116,48,2
200,37,kobieta,12,599.03,1,16,18,5
300,70,kobieta,13,1000,1,61,48,0
800,55,kobieta,13,3440,2,48,48,6
400,38,kobieta,11,800.51,1,17,48,13
499.98,35,mężczyzna,11,2200,2,82,48,18
600,49,kobieta,11,2500,1,230,48,0
600,29,mężczyzna,12,1300,2,24,41,6
300,54,mężczyzna,17,798.8,2,146,48,6
400,65,mężczyzna,16,1473.04,1,162,48,3
500,61,mężczyzna,11,1250,2,62,48,14
300,62,kobieta,13,750,0,28,48,0
300,66,mężczyzna,13,2110,2,98,48,0
400,59,kobieta,13,930,1,29,48,436
231.22,52,mężczyzna,12,1000,2,9,39,437
300,59,kobieta,13,1658,2,26,48,1
200,53,kobieta,16,749.28,2,62,48,2
250,70,kobieta,13,1016,0,186,48,0
600,51,kobieta,11,3200,2,51,48,1
500,32,kobieta,11,3100,2,118,48,0
400,37,kobieta,11,2700,2,118,48,0
393.99,59,mężczyzna,11,2947,2,50,48,3
300,33,mężczyzna,11,2100,2,61,48,9
400,68,kobieta,16,980,2,128,48,1
412.72,33,kobieta,11,1400,1,98,48,9
694,38,kobieta,11,1900,2,205,48,3
200,37,mężczyzna,12,950,1,4,15,1690
328,60,mężczyzna,12,1000,2,9,10,4
328.32,50,kobieta,12,1000,2,29,29,4
500,62,kobieta,13,1900,2,85,48,1
600,56,mężczyzna,11,3335,2,430,48,2
377.69,40,kobieta,11,1087,1,235,48,5
700,61,kobieta,13,2066,2,126,48,1
253.12,61,kobieta,13,975,2,24,48,3
500,61,mężczyzna,11,2250.05,0,173,48,1
300,65,mężczyzna,12,1100,2,19,35,1
700,61,kobieta,13,1977,0,52,48,3
200,68,kobieta,13,1134.96,2,159,48,16
200,63,mężczyzna,13,1287.66,1,94,48,2
200,63,mężczyzna,13,1538,2,98,48,3
300,71,mężczyzna,13,1426,2,75,48,0
300,56,kobieta,98,980,1,7,48,1
300,45,mężczyzna,12,670,2,7,11,0
500,43,mężczyzna,98,3178,2,199,48,2
517.26,58,kobieta,13,1801.41,2,35,48,10
200,74,kobieta,13,1026,2,245,48,1
200,71,kobieta,13,1185.33,2,222,48,0
900,33,kobieta,11,2200,0,35,48,0
200,74,mężczyzna,13,957.2,1,195,48,264
336.83,67,kobieta,13,815,1,142,48,0
400,64,kobieta,13,840,0,111,48,0
285.97,38,kobieta,98,1200,2,43,48,2
200,31,kobieta,12,1032.34,2,2,11,0
300,39,kobieta,12,1027,2,6,48,5
277.34,39,kobieta,11,1770,2,84,48,1
800,62,kobieta,13,3700,2,24,48,0
400,42,mężczyzna,11,3500,2,25,48,139
200,54,kobieta,11,1400,2,114,48,1
300,46,kobieta,11,763,2,91,48,1
200,58,kobieta,13,1083.23,0,95,48,1
500,62,mężczyzna,13,1272,1,14,48,270
250,62,mężczyzna,99,685,2,3,3,4
200,78,mężczyzna,13,1519,0,251,48,0
200,68,kobieta,13,803.86,2,155,48,1
400,63,mężczyzna,13,1193.65,1,7,48,1
200,46,mężczyzna,11,1566.82,0,347,48,0
200,66,kobieta,13,1031,0,119,48,0
400,60,kobieta,13,1149.06,1,159,48,47
400,73,kobieta,13,1412,2,201,48,19
381.29,66,mężczyzna,13,1591,2,74,48,12
200,64,kobieta,16,755.1,1,132,48,12
327,52,kobieta,11,2065.98,2,176,48,7
300,28,mężczyzna,12,1400,1,7,23,5
800,35,mężczyzna,12,1500,0,30,35,0
789.27,63,kobieta,13,860,2,77,48,11
400,54,kobieta,11,2800,2,57,48,3
200,79,kobieta,13,1167.94,0,367,48,0
700,72,mężczyzna,13,2802,2,245,48,307
200,50,mężczyzna,16,1045,1,197,48,0
500,58,mężczyzna,17,1485,2,141,48,1685
300,39,mężczyzna,11,1300,2,43,48,0
200,62,mężczyzna,13,1162,2,219,48,2
300,67,kobieta,13,1094,1,182,48,4
200,60,kobieta,13,1635,2,117,48,0
300,63,kobieta,13,917,0,74,48,0
600,68,kobieta,13,2120,2,116,48,3
200,62,kobieta,13,985.9,0,88,48,292
400,62,mężczyzna,16,1313.41,2,25,48,0
400,63,kobieta,13,1233,1,121,48,0
300,65,mężczyzna,13,1611,0,139,48,3
200,57,mężczyzna,13,819,0,55,48,0
500,62,kobieta,13,714,3,220,48,1
500,45,kobieta,11,3000,2,91,48,0
470.41,66,kobieta,13,919,2,139,48,430
600,41,kobieta,98,5000,1,82,48,7
250,40,mężczyzna,12,700,2,7,23,8
500,73,kobieta,13,951,2,160,48,1
400,65,kobieta,13,1013.74,2,111,48,1
400,58,kobieta,11,1500,1,83,48,1
300,38,kobieta,11,1200,2,188,48,1683
521.49,62,kobieta,13,1525.46,2,34,48,0
700,61,kobieta,13,5100,2,26,48,0
200,24,mężczyzna,11,2327.94,0,32,48,0
241.15,54,mężczyzna,12,1030,2,6,24,5
600,46,mężczyzna,11,2000,0,49,48,0
900,55,kobieta,16,2300,3,60,48,0
400,40,kobieta,12,660,2,9,37,3
300,55,kobieta,12,1009.34,1,27,48,2
200,51,mężczyzna,12,1030,2,7,48,11
400,56,mężczyzna,12,1600,0,32,48,0
400,60,kobieta,13,1425,0,77,48,1
281.29,55,kobieta,12,1350,2,20,24,1
200,24,mężczyzna,12,1000,3,9,24,8
600,54,kobieta,12,1675,2,7,11,2
700,28,mężczyzna,12,1800,2,8,8,0
200,64,kobieta,13,856,2,55,48,1
300,39,mężczyzna,11,2700,1,7,48,0
300,66,mężczyzna,13,1300,1,76,48,345
400,61,kobieta,13,1684,2,17,48,1
200,57,mężczyzna,11,1800,0,158,48,0
498.47,31,kobieta,12,1600,2,12,12,1
200,75,kobieta,13,616,2,244,48,1
200,61,kobieta,13,984,1,8,48,0
275.97,41,kobieta,11,1000,2,59,48,8
445.67,47,mężczyzna,12,1574.45,1,29,35,1
300,54,mężczyzna,11,1700,2,37,48,4
600,47,kobieta,12,830.46,1,43,48,1
200,58,kobieta,16,634,1,49,48,0
200,75,kobieta,13,1160,0,209,48,0
200,58,kobieta,13,1500,2,44,48,0
250,64,mężczyzna,16,633.56,2,109,48,1680
200,73,mężczyzna,13,910.33,2,161,48,8
227.13,53,kobieta,12,2000,2,7,25,2
200,57,kobieta,16,703,2,23,48,1
900,58,kobieta,17,684,2,187,48,1
500,72,kobieta,13,640,0,136,48,1
200,75,kobieta,13,965,2,243,48,1
200,65,kobieta,13,802.83,2,199,48,4
400,66,kobieta,13,1137.19,2,94,48,0
800,60,mężczyzna,11,1000,2,61,48,3
350,64,mężczyzna,13,1601.87,1,43,48,10
300,77,kobieta,13,1239,2,268,48,1
200,59,kobieta,13,1100,1,41,48,0
400,40,mężczyzna,11,1261.98,2,34,48,0
300,73,kobieta,16,1138.01,0,4,48,1679
350,61,mężczyzna,16,837,1,229,48,0
200,46,kobieta,12,990.34,1,53,48,0
800,65,kobieta,13,930,3,128,48,0
400,47,kobieta,11,3170,2,283,48,0
400,47,mężczyzna,12,600,3,7,27,1
300,26,mężczyzna,11,1459,0,7,48,5
300,62,kobieta,13,1130,2,101,48,3
200,52,kobieta,16,906.07,0,10,48,263
300,25,mężczyzna,12,1400,1,10,32,1
300,45,mężczyzna,11,2100,1,48,48,1
235.97,66,kobieta,13,1428.55,2,135,48,0
500,53,kobieta,16,655,2,29,48,152
300,33,mężczyzna,11,1800,2,163,48,1
400,62,kobieta,13,1474.55,1,63,48,0
200,52,kobieta,11,1617.68,1,83,48,5
500,63,mężczyzna,13,1768.93,2,267,48,1679
200,49,mężczyzna,11,1400,2,12,48,1
900,47,kobieta,11,5800,2,52,48,0
265.58,62,kobieta,13,1189,2,67,48,0
400,56,kobieta,11,1172.2,2,35,48,2
500,63,kobieta,16,1340,2,159,48,6
200,62,mężczyzna,13,1672.59,1,20,48,0
350,53,kobieta,17,1031,1,49,48,6
500,60,kobieta,13,1000,2,65,48,2
400,57,kobieta,13,1817.24,1,16,48,0
900,58,mężczyzna,11,1510,2,163,48,151
300,61,kobieta,13,997,2,77,48,0
500,60,kobieta,13,1212,2,51,48,0
300,57,kobieta,11,1680,2,383,48,2
200,67,kobieta,13,720.19,0,91,48,0
600,47,kobieta,11,1700,2,87,48,2
200,79,kobieta,13,1442.43,3,139,48,0
600,58,kobieta,11,1400,2,161,48,188
600,49,kobieta,11,2800,2,316,48,3
369.53,72,kobieta,13,3541.9,0,125,48,2
500,27,kobieta,11,2100,1,20,48,0
600,32,kobieta,11,1290,2,17,48,2
300,39,mężczyzna,12,1884.29,0,18,23,0
200,72,kobieta,13,730,1,558,48,0
400,43,mężczyzna,11,2284.23,0,297,48,0
200,69,kobieta,16,959.6,2,113,48,0
200,29,mężczyzna,99,1393.85,1,2,3,1
717.26,64,mężczyzna,13,2010,1,135,48,1
200,57,mężczyzna,13,12220,1,69,48,1
500,65,kobieta,16,892,1,198,48,0
200,46,mężczyzna,11,1360,3,117,48,0
295.97,52,kobieta,12,1050,1,31,36,0
300,35,kobieta,12,1200,2,6,14,0
300,65,kobieta,13,1210,1,136,48,26
700,52,mężczyzna,11,3200,2,187,48,0
450,54,kobieta,16,1045.6,3,10,48,0
300,65,kobieta,13,1350,1,109,48,3
600,48,mężczyzna,11,1800,2,124,48,1676
500,57,kobieta,11,2249.14,2,239,48,18
200,72,kobieta,13,785,2,62,48,0
300,46,mężczyzna,13,1688.82,1,97,48,2
300,23,mężczyzna,11,1400,0,22,48,0
400,53,mężczyzna,11,4000,3,8,48,1
300,30,mężczyzna,12,1037.34,1,18,23,0
300,19,mężczyzna,99,750,2,2,5,0
300,57,kobieta,13,611,1,137,48,1
700,75,mężczyzna,13,2098,2,195,48,0
500,72,mężczyzna,13,1700,2,12,48,2
300,69,mężczyzna,13,940,2,51,48,1676
500,51,kobieta,11,1700,2,303,48,4
400,56,mężczyzna,11,1842.86,1,5,48,0
300,49,mężczyzna,13,3900,3,28,48,0
426.61,49,kobieta,11,2470,3,352,48,0
500,53,mężczyzna,11,1320,2,340,48,0
400,39,kobieta,11,1239.05,0,202,48,7
400,64,mężczyzna,13,1261.6,2,51,48,368
700,37,mężczyzna,12,3000,0,5,10,34
300,58,kobieta,13,1240,3,68,48,0
500,60,kobieta,13,936,0,29,48,0
200,74,kobieta,13,1026,3,245,48,0
400,44,mężczyzna,12,1952.35,2,2,11,0
300,43,kobieta,11,1400,3,23,48,4
400,61,kobieta,13,1170,1,76,48,0
300,48,kobieta,11,1077.49,2,369,48,0
496.61,38,kobieta,11,2927,1,199,48,0
800,57,mężczyzna,12,2500,1,2,3,1
200,20,mężczyzna,17,985,3,11,11,0
400,61,kobieta,13,1090.14,2,73,48,0
649.84,57,kobieta,11,1680,3,68,48,0
238.78,53,kobieta,11,1700,3,203,48,0
500,69,kobieta,13,1072,3,151,48,5
300,70,kobieta,13,729.03,3,255,48,0
200,63,kobieta,16,1389,2,89,48,0
381.29,70,kobieta,13,1291.18,3,77,48,0
200,57,mężczyzna,16,763.38,2,209,48,0
900,59,kobieta,13,1370,2,74,48,11
500,53,mężczyzna,11,2080,3,316,48,15
300,60,mężczyzna,11,3000,3,210,48,0
200,30,kobieta,11,1373.34,0,56,48,0
200,25,kobieta,17,1200,3,163,48,1
300,52,kobieta,16,685,1,39,48,0
400,66,kobieta,13,850,2,65,48,1
400,54,kobieta,12,1700,3,53,48,0
500,50,kobieta,17,990,3,70,48,13
600,35,kobieta,11,2400,2,111,48,6
296.54,34,mężczyzna,12,1030,0,3,23,1671
500,67,mężczyzna,16,1600,1,10,48,0
500,29,kobieta,12,1447,3,19,23,4
300,60,kobieta,13,810,3,31,48,4
400,54,kobieta,11,2368.57,1,408,48,6
378,27,kobieta,11,1500,0,22,48,9
300,45,mężczyzna,12,1375.47,0,4,8,0
500,50,kobieta,11,4900,1,9,48,0
200,68,kobieta,13,1017,3,159,48,0
600,55,mężczyzna,16,588,3,420,48,0
200,28,mężczyzna,12,1136.86,1,9,23,1671
200,66,kobieta,13,910,3,67,48,0
300,22,kobieta,12,1634,1,10,10,3
900,47,mężczyzna,11,2500,2,202,48,11
200,66,kobieta,13,1216,3,139,48,0
400,61,kobieta,13,1280,3,15,48,0
600,54,kobieta,11,1300,0,66,48,8
450,31,mężczyzna,11,2700,3,13,48,18
500,59,kobieta,13,1400,2,52,48,1
575.74,32,mężczyzna,11,2050,3,116,48,7
500,58,mężczyzna,16,1770,3,87,48,0
300,31,kobieta,12,1865,0,18,21,3
382.44,29,mężczyzna,11,1888.27,2,75,48,16
300,50,mężczyzna,12,1000,0,41,48,0
385.97,54,kobieta,11,1721.7,3,118,48,1
700,58,kobieta,13,1872,3,33,48,3
330.68,35,kobieta,11,2709.34,3,179,48,0
400,64,kobieta,13,1015,3,107,48,2
200,53,kobieta,12,984.34,2,16,20,0
300,78,kobieta,13,1239.98,0,253,48,0
400,62,kobieta,13,1200.29,0,20,48,0
